<!DOCTYPE HTML>
<html>

<head>
<style type="text/css">
	.content{
		width: 610px;
		height: 518px;
		background-color: #fff;
		padding: 20px;
		border: 1px solid #d8d8d8;
		border-radius: 3px;
		position: relative;
	}
	.tag{
		position: absolute;
		right: 0;
		top: 0;
		width: 71px;
		height: 51px;
		padding-left: 35px;
		background-image: url(../resources/images/template_tag.png);
		background-repeat: no-repeat;
		font-family:'Microsoft YaHei','微软雅黑','Hiragino Sans GB';
		font-size: 24px;
		line-height: 51px;
		color: #fff;
	}
	.app-icon{
		float: left;
		margin-right: 20px;
	}
	.app-name{
		font-family:'Microsoft YaHei','微软雅黑','Hiragino Sans GB';
		font-size: 28px;
		margin: 0;
	}
	.app-date{
		font-family:'Microsoft YaHei','微软雅黑','Hiragino Sans GB';
		font-size: 22px;
		color: #a9a9a9;
		margin: -5px 0 0 0;
	}
	.slogon{
		font-family:'Microsoft YaHei','微软雅黑','Hiragino Sans GB';
		font-size: 30px;
		margin:10px 0; 
	}
	.adv-img img:nth-child(1),
	.adv-img img:nth-child(2){
		margin-right: 15px;
	}
	.btn-download{
		width: 170px;
		height: 60px;
		border-radius: 3px;
		background-color: #3285fd;
		font-family:'Microsoft YaHei','微软雅黑','Hiragino Sans GB';
		color: #fff;
		font-size: 24px;
		display: block;
		margin: 24px auto 0 auto;
		text-align: center;
		line-height: 60px;
		text-decoration: none;
	}
</style>
</head>
<body>
	<div class="content">
		<div class="tag">推广</div>
		<div class="media">
			<div class="app-icon"><img src="../resources/images/template_app.png"></div>
			<p class="app-name">苏宁易购</p>
			<p class="app-date">31分钟前</p>
		</div>
		<div class="slogon">
			世界那么大，但是何必需要辞职去看呢，
苏宁大屏电视，世界尽收眼底！
		</div>
		<div class="adv-img">
			<img src="../resources/images/template_adv.png">
			<img src="../resources/images/template_adv.png">
			<img src="../resources/images/template_adv.png">
		</div>
		<a href="" class="btn-download">立即下载</a>
	</div>
</body>
</html>