.content{
	position: fixed;
	width: 100%;
	height: 100%;
	background: #f5f5f5;

	.btn-404{
		margin:106px auto 0 auto;
	}
	.message{
		font-size: 24px;
		font-weight: bolder;
		margin: 40px auto;
	}

}