@import "variables.less";

.content > .container,
.white-content >.container{
	width: 786px;
}
.content{padding-bottom: 20px;}
.gray-box{
	padding-bottom: 20px;
	margin-bottom: 20px;
	.row{
		.bootstrap-select.btn-group:not(.input-group-btn), .bootstrap-select.btn-group[class*=col-]{
			float: left;}
	}
	label{display: inline-block;}
}
.add-media-adviser{
	border: 1px solid @brand-primary;
	color: @brand-primary;
	padding: 10px 0;
	margin-bottom: 20px;
}
.box-160{width: 160px;height: 280px;}
footer{
	background-color: #f5f5f5;
	margin-top: 0;
}