.left-col{
	width: 220px;
	float: left;
	margin-right: 40px;
	h4{margin:40px 0 ;}
	h4:nth-child(1){margin-top: 0;}
	.list-box{
		background-color: #fff;
		ul li{
			text-align: center;
			padding: 30px 50px;
			border-bottom: 1px solid #f5f5f5;
			font-weight: bolder;
			img{
				width: 100%;
			}
		}
	}
}

.white-box{
	width: 900px;
	background-color: #fff;
	float: left;
	padding: 50px;
	header.row:nth-child(5),header.row:nth-child(3){margin: 20px -15px 10px;}
	h3{
		margin:0;
		font-weight: bolder;
	}
	
	table{
		width: 100%;
		thead{
			tr{
				line-height: 50px;
				th:nth-child(1){text-align: left;}
				th{text-align: right;padding: 0 15px;}
			}
		}
		tbody{
			tr{
				line-height: 50px;
				td{
					.process-f{width: 100px; top: 40%; right: 20px; left: auto;}
				}
				td:nth-child(1){padding-left: 15px;}
			}
			tr:nth-child(odd){background-color: #fafafa;}	
		}
	}
	.chart-box{
		width: 800px;
		height: 300px;
		background-color: #f5f5f5;//you can remove it
	}


}