@import 'variables.less';
.rain{
	span{
		font-size: 12px;
		color: #95a1b2;
		padding: 20px 0 10px;
		display: block;
		b{color: #333;}
	}
	.rain-layer{
		box-shadow: 2px 2px 3px #d6d6d6;
		background-color: #fff;
		font-size: 12px;
		position: relative;
	    height: 36px;
	    line-height: 20px;
	    padding: 8px 15px;
	    color: #25579c;
	    label{
	    	font-size: 12px;
	    }
	}
	
}

.select {
    position: relative;
    width: 100%;
    select {
        display: block;
        box-sizing: border-box;
        -moz-box-sizing: border-box;
        line-height: 20px;
        padding: 5px 0;
        outline: 0;
        border-radius: 0;
        border:0;
        width: 100%;
        font: 12px 'Open Sans', Helvetica, Arial, sans-serif;
        background-color: #fff;
        appearance: normal;
        -moz-appearance: none;
        -webkit-appearance: none;
    }
    i {
        position: absolute;
        top: 10px;
        right: 11px;
        width: 5px;
        height: 4px;
        background: #fff;
        box-shadow: 0 0 0 9px #fff;
    }
    
    i:after {
        content: '';
        position: absolute;
        right: 0;
        bottom: -10px;
        border-right: 7px solid transparent;
        border-left: 7px solid transparent;
        border-top: 10px solid #25579c;
    }
}
.checkbox{
	position: relative;
	width: 100%;
	color: #25579c;
	background-color: #fff;
	box-shadow: 2px 2px 3px #d6d6d6;
	padding:10px;
	label{
		display: inline-block;
		width: 100%;
		position: relative;
		padding-left: 0;
	}
	label:after{
		content: "";
		position: absolute;
		width: 16px;
		height: 16px;
		border-radius: 3px;
		background-color: #25579c;
		right: 0;
		top: 2px;
	}
	input[type='checkbox']{
		position: absolute;
		right: 12px;
		top: 10px;
		width: 16px;
		height: 16px;
		background-color: transparent;
		-webkit-appearance: none;
	}
	input[type='checkbox']:checked{
		position: absolute;
	    width: 7px;
	    height: 15px;
	    border-width: 0 2px 2px 0;
	    border-style: solid;
	    border-color: #fff;
	    -webkit-transform: rotate(45deg);
	    transform: rotate(45deg);
	    right: 13px;
	    top: 7px;
	    
	}
	input[type="checkbox"]:active,
	input[type="checkbox"]:focus{outline: 0;}
}
.checkbox-s{
	position: relative;
	color: #25579c;
	padding-left: 18px;
	input[type='checkbox']{
		position: absolute;
		top: 0;
		left: 0;
		border: 0;
		border-radius: 3px;
		width: 16px;
		height: 16px;
		background-color: #eaeaea;
		-webkit-appearance: none;
		margin-top: 2px;
	}
	input[type='checkbox']:checked{
		position: absolute;
		top: 0;
		left: 0;
		border: 0;
		border-radius: 3px;
		width: 16px;
		height: 16px;
		background-color: #25579c;
		-webkit-appearance: none;
	}
	input[type='checkbox']:checked:before{
		content: "";
		position: absolute;
	    width: 7px;
	    height: 15px;
	    border-width: 0 2px 2px 0;
	    border-style: solid;
	    border-color: #fff;
	    -webkit-transform: rotate(45deg);
	    transform: rotate(45deg);
	    right: 4px;
	    top: 0px;
	}
}
.radio{	
	padding-left: 35px!important;
	input[type="radio"]{
		width: 14px;
		height: 14px;
		border-radius: 7px;
		border: 1px solid #25579c;
		appearance: normal;
        -moz-appearance: none;
        -webkit-appearance: none;
	}
	input[type="radio"]:checked{
		width: 14px;
		height: 14px;
		border-radius: 7px;
		background-color: #25579c;	
	}
}
.radio + .radio, .checkbox + .checkbox{margin-top: 0;}
.label{line-height: 50px;}
button{
	-webkit-appearance:none;
	border: 0;
	background-color: transparent;
	margin: 10px 0;
}
button.select{
	text-align: left;
	width: 150px;
}
.btn-download{
	width: 105px;
	height: 105px;
	background-color: #f5f5f5;
	-webkit-appearance:none;
	border: 0;
	color: #25579c;
}
.btn-action{
	background-color: #25579c;
	color: #fff;
	padding: 10px 20px;
	min-width: 150px;
	margin: 0;
}
.btn-cancel{
	border: 1px solid #e0e0e0;
	color: #333;
	background-color: #fff;
	padding: 10px 20px;
	min-width: 150px;
	margin: 0;
}
a.btn-action,
a.btn-cancel{
	display: inline-block;
	text-align: center;
}