@import 'variables.less';
.select-project {
    
        line-height: 36px;
        font-size: 16px;
        color: #95a1b2;
    
}
.tab-content{margin-bottom: 40px;}
.tab-box {
    background-color: #fff;
    margin-top: 40px;
    overflow: hidden;
    .nav-tabs {
        border-bottom: 1px solid #ddd;
        .col-xs-6{
            padding: 0;
        }
        li a {
            font-size: 24px;
            font-weight: bolder;
            border-left: 0;
            border-right: 0;
            border-top: 0;
            border-bottom: 4px solid transparent;
            color: #aaa;
            line-height: 67px;
        }
        li a:hover{
            background-color: transparent;
            
        }
        li.active a {
            color: #333;
            border-bottom: 4px solid #25579c;
            border-left: 0;
            border-right: 0;
            border-top: 0;
            background-color: #fff;
        }
    }
    .filter-box {
        height: 132px;
        border-bottom: 1px solid #ddd;
        line-height: 131px;
        //margin: 0 50px;
        span {
            margin: 0 30px;
            padding: 5px 0;
            cursor: pointer;
        }
        span:nth-child(1) {
            margin-left: 0;
        }
        span.active {
            border-bottom: 2px solid #1b2f56;
        }
        // .select {
        //     width: 125px;
        //     margin-top: 45px;
        //     select {
        //         width: 125px;
        //         height: 30px;
        //         font-size: 14px;
        //         border-radius: 15px;
        //         border: 2px solid #ddd;
        //         text-align: center;
        //         padding: 0 15px;
        //         box-shadow: none;
        //     }
        //     .blue {
        //         border-color: #38c6e6;
        //     }
        //     .yellow {
        //         border-color: #eddf46;
        //     }
        //     i {
        //         box-shadow: none;
        //         top: 16px;
        //     }
        //     i:after {
        //         bottom: 0;
        //     }
        // }
    }
    .tab-pane{
        padding: 0 50px 50px;
    }
    .chart-box {
        height: 500px;
        //margin: 0 50px;
        border-bottom: 1px solid #ddd;
        position: relative;
        button {
            position: absolute;
            right: 0;
            bottom: 0;
        }
    }
    .custom-box {
        margin-top: 50px;
       // padding: 0 50px;
        overflow: hidden;
        .option-box {
            float: left;
            width: 910px;
            background-color: #f5f5f5;
            overflow: hidden;
            .col {
                height: 105px;
                width: 105px;
                text-align: center;
                line-height: 105px;
                float: left;
            }
        }
    }
    button {
        float: right;
    }
    
    #basic-info{
        overflow: hidden;
        .img-brand-logo{
            border: 2px dashed #999;
        }
    }
}
.over-all{
        padding: 60px 0;
        border-bottom: 1px solid #ddd;
        .col-xs-4{
            span{ font-size:  72px; font-weight:bold; color: @brand-primary;}
            p{ font-size:24px;}
        }
    }
.cost-box{
    margin-top: 40px;
    margin-bottom: 40px;
    .col-xs-6{
        min-height: 410px;
        header{
            span{
                color: @brand-primary;
                font-size: 24px;
            }
        }
    }
    .col-xs-6:nth-child(1){border-right: 1px solid #ddd;}
}
table {
    //margin: 0 50px;
    width: 1040px;
    th {
        text-align: center;
    }
    tr {
        height: 75px;
    }
    tbody tr:nth-child(odd) {
        background-color: #fafafa;
    }
    .process-bar:before,
    .process-bar:after{
    	left: 30px;
    }
}
#crowd-management{
    tbody{
        tr{
            height: 50px;
            td:nth-child(5){color: @brand-primary; cursor: pointer;}
            td:nth-child(5).actived{color: #95a1b2;}
        }    
    }
}
.data-area{
    margin-top: 40px;
    background-color: #fff;
    padding: 30px 50px;
    h3{span{
        font-size: 14px;
        color: #95a1b2;
    }}
    .chart{background-color: #f5f5f5;}
    .interest{
        height: 600px;
        border-right: 1px solid #fff;
    }

    .gender,.age{
        height: 300px;
        border-left: 1px solid #fff;
    }
    .gender{border-bottom: 1px solid #fff;}
    .age{border-top: 1px solid #fff;}
}
.btn-new-adviser{
    margin-top: 20px;
}
